\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML dijagram koji opisuje obrasce uporabe korisnika i roditelja}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML dijagram koji opisuje obrasce uporabe liječnika}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UML dijagram koji opisuje obrasce uporabe pedijatra}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UML dijagram koji opisuje obrasce uporabe administratora}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram koji opisuje osnovnu mehaniku naručivanja djeteta i roditelja na pregled}}{33}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram koji opisuje osnovne mehanike upisivanja novih roditelja i nove djece u bazu podataka}}{34}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
