\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{31}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{42}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{46}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{48}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{49}{chapter.6}%
\contentsline {chapter}{Popis literature}{50}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{51}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{52}{chapter*.6}%
