\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Snimka zaslona koja prikazuje usluge Portala zdravlja}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom 2}}{10}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML dijagram koji opisuje obrasce uporabe korisnika i roditelja}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML dijagram koji opisuje obrasce uporabe liječnika}}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces UML dijagram koji opisuje obrasce uporabe pedijatra}}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UML dijagram koji opisuje obrasce uporabe administratora}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram koji opisuje osnovnu mehaniku naručivanja djeteta i roditelja na pregled}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC30.1 i UC30.2}}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC5.1 i UC5.2}}{38}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvencijski dijagram za UC13 i UC21}}{39}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
