\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opis obrazaca uporabe}{15}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{31}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML dijagram koji opisuje obrasce uporabe korisnika i roditelja}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:promjene3}{{3.1}{31}{UML dijagram koji opisuje obrasce uporabe korisnika i roditelja}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML dijagram koji opisuje obrasce uporabe lije훾nika}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:promjene4}{{3.2}{32}{UML dijagram koji opisuje obrasce uporabe lije훾nika}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML dijagram koji opisuje obrasce uporabe pedijatra}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:promjene5}{{3.3}{33}{UML dijagram koji opisuje obrasce uporabe pedijatra}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML dijagram koji opisuje obrasce uporabe administratora}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:promjene6}{{3.4}{34}{UML dijagram koji opisuje obrasce uporabe administratora}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram koji opisuje osnovnu mehaniku naru훾ivanja djeteta i roditelja na pregled}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:promjene7}{{3.5}{35}{Sekvencijski dijagram koji opisuje osnovnu mehaniku naru훾ivanja djeteta i roditelja na pregled}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC30.1 i UC30.2}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:promjene8}{{3.6}{36}{Sekvencijski dijagram za UC30.1 i UC30.2}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC5.1 i UC5.2}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:sekvencijski1}{{3.7}{37}{Sekvencijski dijagram za UC5.1 i UC5.2}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvencijski dijagram za UC13 i UC21}}{38}{figure.3.8}\protected@file@percent }
\newlabel{fig:sekvencijski2}{{3.8}{38}{Sekvencijski dijagram za UC13 i UC21}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{39}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{205}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
}
